$white: #ffffff
$blue: #16459a
$grey: #9b9b9b
$light-grey: #ccc

$xlarge: 1199px
$large: 991px
$medium: 767px
$small: 576px
	
#item-details-page
	#pre-content-block
		.sort
			display: none
	.similar-block
		h3
			margin-bottom: 26px
			text-align: center
			font-size: 20px
			font-weight: normal
			line-height: normal
			color: #666666
		.product-template
			.img-block
				display: flex
				justify-content: center
				align-items: center
				img
					max-width: 161px
					max-height: 161px
					@media (max-width: $xlarge)
        				max-height: 161px
	.md-none
		@media (max-width: $medium)
			display: none


			