$white: #ffffff
$blue: #16459a
$grey: #9b9b9b
$light-grey: #ccc

$xlarge: 1199px
$large: 991px
$medium: 768px
$small: 576px
	
#retailer-main-product
	text-align: center
	margin-bottom: 15px
	@media (max-width: $medium)
		margin-bottom: 50px
	div
		display: flex
		align-items: center
		flex-wrap: wrap
		@media (max-width: $medium)
			justify-content: center
	img
		width: 100%
	.stock-block
		min-width: 282px
		min-height: 139px
		text-align: left
		display: inline-block
		padding: 20px 30px
		background-color: #79bfff
		color: #ffffff
		margin-left: calc(-8.333333% - 30px)
		@media (max-width: $large)
			padding: 10px
		@media (max-width: $medium)
			padding: 20px 30px
			margin-left: 0
			margin-top: -50px
		h3
			font-size: 34px
			font-weight: 200
			line-height: 1.44
		h2
			font-size: 44px
			font-weight: bold
			line-height: 1.11
		p
			font-size: 14px
			line-height: 1.43
			font-weight: normal
			text-decoration: underline
			cursor: pointer