$white: #ffffff
$blue: #16459a
$grey: #9b9b9b
$light-grey: #ccc

$xlarge: 1199px
$large: 991px
$medium: 767px
$small: 576px

#deals-for
  display: block
  width: 100%
  padding: 20px 0
  text-align: center
  border-bottom: 1px solid $grey
  .city
    font-size: 14px
    color: $grey
    margin-bottom: 5px
  .info
    font-size: 12px
    color: $blue
    cursor: pointer
a:visited
	color: $blue