$white: #ffffff
$blue: #16459a
$grey: #9b9b9b
$light-grey: #ccc

$xlarge: 1199px
$large: 991px
$medium: 767px
$small: 576px
	
.categories-block
	width: 100%
	padding: 20px 20px 10px 20px
	margin-bottom: 30px
	border: 1px solid $light-grey
	.block-header
		font-size: 18px
		color: $grey
		margin-bottom: 15px
	ul
		.block-item
			font-size: 14px
			color: $blue
			margin-bottom: 20px
			font-weight: normal
			cursor: pointer