$white: #ffffff
$blue: #16459a
$grey: #9b9b9b
$light-grey: #ccc
	
$xlarge: 1199px
$large: 991px
$medium: 767px
$small: 576px
	
#weekly-savings-big
	margin-bottom: 30px
	.img-block
		width: 100%
		margin-bottom: 12px
		text-align: center
		position: relative
		img
			width: 100%
			display: block
			margin-bottom: 10px
		.stock-block
			padding: 3px 23px
			display: inline-block
			background-color: #79bfff
			span
				color: #ffffff
				font-size: 26px
				line-height: 1.92
				font-weight: 600
	.price-block
		position: relative
		display: block
		text-align: left
		margin-bottom: 15px
		span
			display: block
			font-size: 30px
			font-weight: 600
			color: $blue
		.save
			padding-top: 5px
			font-size: 16px
			color: $grey
			font-weight: 600
	.price-block-mini
		display: block
		text-align: left
		margin-bottom: 25px
		span
			font-size: 20px
			font-weight: 600
			color: $blue
.shop-name
	display: none

