$white: #ffffff
$blue: #16459a
	
.btn-default
	font-family: Poppins
	padding: 4px 35px
	border: none
	outline: none
	color: $white
	border-radius: 4px
	background-color: $blue
	font-weight: 200
	font-size: 16px
	cursor: pointer
	&:hover
		background-color: #0a2f73
	&:active
		color: #cbd4e6
		background-color: #0a2f73

.btn-disabled
	color: #f1f6fe
	background-color: #8aa2cc