$white: #ffffff
$blue: #16459a
$grey: #9b9b9b
$light-grey: #ccc

$xlarge: 1199px
$large: 991px
$medium: 768px
$small: 576px
	
#retailer-page
	#weekly-savings
		padding: 40px 0
		margin-bottom: 32px
		display: flex
		justify-content: center
		border-top: 1px solid #aaaaaa
		border-bottom: 1px solid #aaaaaa
		@media (max-width: $medium)
			padding: 25px 0
		div
			display: inline-block
			text-align-last: left
			h3
				font-size: 32px
				font-weight: 200
				color: #333333
			h1
				font-size: 87px
				font-family: Zilla Slab
				font-weight: bold
				color: #333333
				@media (max-width: $medium)
					font-size: 44px
.product-template
	margin-bottom: 30px
.lg-none
	@media (max-width: $large)
		display: none