$white: #ffffff
$blue: #16459a
$grey: #9b9b9b
$light-grey: #ccc

$xlarge: 1199px
$large: 991px
$medium: 768px
$small: 576px
	
#retailer-to-printed
	padding: 9px
	margin-bottom: 33px
	display: flex
	align-items: center
	justify-content: center
	border-bottom: solid 1px #d5d5d5
	@media (max-width: $medium)
		margin: 0 -15px
		margin-bottom: 33px
		background-color: rgba(121, 191, 255, 0.3)
		border-bottom: 0
	p
		margin-right: 22px
		font-size: 13px
		width: 381px
		white-space: nowrap
		span
			color: #666666
			font-weight: 600
			margin-right: 6px
			@media (max-width: $medium)
				display: none
		a
			color: #16459a
			font-weight: 500
			@media (max-width: $medium)
				font-size: 14px
				font-weight: 600
	img
		width: 40px
		height: 39px