$white: #ffffff
$blue: #16459a
$grey: #9b9b9b
$light-grey: #ccc

$xlarge: 1199px
$large: 991px
$medium: 767px
$small: 576px

#not-found-page
	display: flex
	justify-content: center
	align-items: center
	padding: 173px 0
	div
		color: $grey
		text-align: left
		max-width: 412px
		h1
			font-size: 33px
			font-weight: normal
			font-family: Zilla Slab
			line-height: 0.73
			margin-bottom: 12px
		h3
			font-size: 17px
			font-weight: normal
			line-height: 1.41
			margin-bottom: 46px
		ul
			display: flex
			justify-content: space-between
			li
				font-size: 14px
				color: $blue
				cursor: pointer